<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user19Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="passport_series" Type="Int32" />
    <Property Name="passport_number" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="inn" Type="Int32" Nullable="false" />
    <Property Name="account" Type="Int32" Nullable="false" />
    <Property Name="bik" Type="Int32" Nullable="false" />
    <Property Name="hidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="invoices" Relationship="Self.FK_invoices_clients" FromRole="clients" ToRole="invoices" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_clients" FromRole="clients" ToRole="orders" />
  </EntityType>
  <EntityType Name="employee_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="services" Relationship="Self.FK_employee_services_services" FromRole="employee_services" ToRole="services" />
    <NavigationProperty Name="users" Relationship="Self.FK_employee_services_users" FromRole="employee_services" ToRole="users" />
  </EntityType>
  <EntityType Name="invoices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="accountant_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clients" Relationship="Self.FK_invoices_clients" FromRole="invoices" ToRole="clients" />
    <NavigationProperty Name="orders" Relationship="Self.FK_invoices_orders" FromRole="invoices" ToRole="orders" />
    <NavigationProperty Name="users" Relationship="Self.FK_invoices_users" FromRole="invoices" ToRole="users" />
  </EntityType>
  <EntityType Name="login_attempts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="users" Relationship="Self.FK_login_attempts_users" FromRole="login_attempts" ToRole="users" />
  </EntityType>
  <EntityType Name="order_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="utilizer_id" Type="Int32" />
    <Property Name="started_at" Type="DateTime" Precision="3" />
    <Property Name="finished_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="orders" Relationship="Self.FK_order_services_orders" FromRole="order_services" ToRole="orders" />
    <NavigationProperty Name="services" Relationship="Self.FK_order_services_services" FromRole="order_services" ToRole="services" />
    <NavigationProperty Name="utilizers" Relationship="Self.FK_order_services_utilizers" FromRole="order_services" ToRole="utilizers" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="hidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="clients" Relationship="Self.FK_orders_clients" FromRole="orders" ToRole="clients" />
    <NavigationProperty Name="invoices" Relationship="Self.FK_invoices_orders" FromRole="orders" ToRole="invoices" />
    <NavigationProperty Name="order_services" Relationship="Self.FK_order_services_orders" FromRole="orders" ToRole="order_services" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_roles" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="employee_services" Relationship="Self.FK_employee_services_services" FromRole="services" ToRole="employee_services" />
    <NavigationProperty Name="order_services" Relationship="Self.FK_order_services_services" FromRole="services" ToRole="order_services" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hidden" Type="Boolean" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image_path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_services" Relationship="Self.FK_employee_services_users" FromRole="users" ToRole="employee_services" />
    <NavigationProperty Name="invoices" Relationship="Self.FK_invoices_users" FromRole="users" ToRole="invoices" />
    <NavigationProperty Name="login_attempts" Relationship="Self.FK_login_attempts_users" FromRole="users" ToRole="login_attempts" />
    <NavigationProperty Name="roles" Relationship="Self.FK_users_roles" FromRole="users" ToRole="roles" />
  </EntityType>
  <EntityType Name="utilizers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="order_services" Relationship="Self.FK_order_services_utilizers" FromRole="utilizers" ToRole="order_services" />
  </EntityType>
  <Association Name="FK_invoices_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_services_services">
    <End Role="services" Type="Self.services" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee_services" Type="Self.employee_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_services">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_services_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="employee_services" Type="Self.employee_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_services">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoices_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoices_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="accountant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_attempts_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="login_attempts" Type="Self.login_attempts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="login_attempts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_services_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_services" Type="Self.order_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_services">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_services_services">
    <End Role="services" Type="Self.services" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_services" Type="Self.order_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_services">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_services_utilizers">
    <End Role="utilizers" Type="Self.utilizers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_services" Type="Self.order_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilizers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_services">
        <PropertyRef Name="utilizer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoNoHarmDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="employee_services" EntityType="Self.employee_services" />
    <EntitySet Name="invoices" EntityType="Self.invoices" />
    <EntitySet Name="login_attempts" EntityType="Self.login_attempts" />
    <EntitySet Name="order_services" EntityType="Self.order_services" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="services" EntityType="Self.services" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="utilizers" EntityType="Self.utilizers" />
    <AssociationSet Name="FK_invoices_clients" Association="Self.FK_invoices_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_clients" Association="Self.FK_orders_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_services_services" Association="Self.FK_employee_services_services">
      <End Role="services" EntitySet="services" />
      <End Role="employee_services" EntitySet="employee_services" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_services_users" Association="Self.FK_employee_services_users">
      <End Role="users" EntitySet="users" />
      <End Role="employee_services" EntitySet="employee_services" />
    </AssociationSet>
    <AssociationSet Name="FK_invoices_orders" Association="Self.FK_invoices_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_invoices_users" Association="Self.FK_invoices_users">
      <End Role="users" EntitySet="users" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_login_attempts_users" Association="Self.FK_login_attempts_users">
      <End Role="users" EntitySet="users" />
      <End Role="login_attempts" EntitySet="login_attempts" />
    </AssociationSet>
    <AssociationSet Name="FK_order_services_orders" Association="Self.FK_order_services_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_services" EntitySet="order_services" />
    </AssociationSet>
    <AssociationSet Name="FK_order_services_services" Association="Self.FK_order_services_services">
      <End Role="services" EntitySet="services" />
      <End Role="order_services" EntitySet="order_services" />
    </AssociationSet>
    <AssociationSet Name="FK_order_services_utilizers" Association="Self.FK_order_services_utilizers">
      <End Role="utilizers" EntitySet="utilizers" />
      <End Role="order_services" EntitySet="order_services" />
    </AssociationSet>
    <AssociationSet Name="FK_users_roles" Association="Self.FK_users_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>