<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище user19ModelContainer" CdmEntityContainer="DoNoHarmDB">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="user19Model.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="passport_series" ColumnName="passport_series" />
          <ScalarProperty Name="passport_number" ColumnName="passport_number" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="company_address" ColumnName="company_address" />
          <ScalarProperty Name="inn" ColumnName="inn" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="bik" ColumnName="bik" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_services">
      <EntityTypeMapping TypeName="user19Model.employee_services">
        <MappingFragment StoreEntitySet="employee_services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="user19Model.invoices">
        <MappingFragment StoreEntitySet="invoices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="accountant_id" ColumnName="accountant_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login_attempts">
      <EntityTypeMapping TypeName="user19Model.login_attempts">
        <MappingFragment StoreEntitySet="login_attempts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_services">
      <EntityTypeMapping TypeName="user19Model.order_services">
        <MappingFragment StoreEntitySet="order_services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="utilizer_id" ColumnName="utilizer_id" />
          <ScalarProperty Name="started_at" ColumnName="started_at" />
          <ScalarProperty Name="finished_at" ColumnName="finished_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="user19Model.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="user19Model.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="user19Model.services">
        <MappingFragment StoreEntitySet="services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="user19Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilizers">
      <EntityTypeMapping TypeName="user19Model.utilizers">
        <MappingFragment StoreEntitySet="utilizers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>