<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b79bc9da55248fbafaed0e9efc2b683" Name="Diagram1">
        <EntityTypeShape EntityType="user19Model.clients" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.employee_services" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.invoices" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.login_attempts" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.order_services" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.orders" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.services" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.users" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.utilizers" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="user19Model.FK_invoices_clients" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_orders_clients" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_employee_services_services" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_employee_services_users" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_invoices_orders" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_invoices_users" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_login_attempts_users" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_order_services_orders" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_order_services_services" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_order_services_utilizers" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_users_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>